spring.application.name=mediscreen
logging.level.com.openclassrooms=DEBUG
management.info.env.enabled = true
management.endpoints.web.exposure.include=info,health,metrics,httpexchanges

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generatemv  better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/mydatabase
logging.level.org.springframework.data.mongodb=DEBUG